52.0.240.122
<pre>
$_SERVER[HTTP_USER_AGENT] = curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
$_SERVER[HTTP_HOST] = dm4.tw
$_SERVER[HTTP_ACCEPT] = */*
$_SERVER[PATH] = /usr/local/bin:/usr/bin:/bin
$_SERVER[SERVER_SIGNATURE] = 
$_SERVER[SERVER_SOFTWARE] = Apache
$_SERVER[SERVER_NAME] = dm4.tw
$_SERVER[SERVER_ADDR] = 10.128.214.66
$_SERVER[SERVER_PORT] = 80
$_SERVER[REMOTE_ADDR] = 52.0.240.122
$_SERVER[DOCUMENT_ROOT] = /home/dm4/www
$_SERVER[SERVER_ADMIN] = webmaster@localhost
$_SERVER[SCRIPT_FILENAME] = /home/dm4/www/ip.php
$_SERVER[REMOTE_PORT] = 44855
$_SERVER[GATEWAY_INTERFACE] = CGI/1.1
$_SERVER[SERVER_PROTOCOL] = HTTP/1.1
$_SERVER[REQUEST_METHOD] = GET
$_SERVER[QUERY_STRING] = 
$_SERVER[REQUEST_URI] = /ip
$_SERVER[SCRIPT_NAME] = /ip.php
$_SERVER[PHP_SELF] = /ip.php
$_SERVER[REQUEST_TIME] = 1435655334
Array
(
)
Array
(
    [User-Agent] => curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
    [Host] => dm4.tw
    [Accept] => */*
)
</pre>
